[gd_scene load_steps=2 format=2]

[ext_resource path="res://form_field.gd" type="Script" id=1]

[node name="Map W" type="HBoxContainer"]
margin_top = 32.0
margin_right = 136.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 28 )
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 7.0
margin_right = 66.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "label"

[node name="txt" type="LineEdit" parent="."]
margin_left = 70.0
margin_right = 136.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "0"
[connection signal="focus_entered" from="txt" to="." method="_on_txt_focus_entered"]
[connection signal="focus_exited" from="txt" to="." method="_on_txt_focus_exited"]
